# openipmp

./: .gitignore  COPYING  README.md
doc/html/: PlayerInfo.xml  _basic_types_8h-source.html  _g_c_8h.html  (+536 more)
src/: LICENSE.txt
src/server/osmsWSProxy/: .classpath  .project  .runtime  .wtpmodules  build.xml
src/server/osmsWSProxy/JavaSource/com/mutable/osms/server/app/service/: OpenIPMPWS.java  OpenIPMPWSProxy.java  OpenIPMPWSService.java  OpenIPMPWSServiceLocator.java  OpenIPMPWSSoapBindingStub.java
src/server/osmsWSProxy/JavaSource/com/mutable/osms/server/ws/: OsmsWebService.java  OsmsWebServiceProxy.java  OsmsWebServiceService.java  OsmsWebServiceServiceLocator.java  OsmsWebServiceSoapBindingStub.java
src/server/osmsWSProxy/JavaSource/com/mutable/osms/server/ws/message/: OsmsCreateUserFault.java  OsmsCreateUserRequest.java  OsmsCreateUserResponse.java  OsmsGetContentKeyFault.java  OsmsGetContentKeyRequest.java  OsmsGetContentKeyResponse.java  OsmsLicenseFault.java  OsmsLicenseRequest.java  OsmsLicenseResponse.java  OsmsQueryFault.java  OsmsQueryRequest.java  OsmsQueryResponse.java  OsmsRegisterContentAssignIdentifierFault.java  OsmsRegisterContentAssignIdentifierRequest.java  OsmsRegisterContentAssignIdentifierResponse.java  OsmsRegisterContentExistingIdentifierFault.java  OsmsRegisterContentExistingIdentifierRequest.java  OsmsRegisterContentExistingIdentifierResponse.java  OsmsRegisterDigitalItemInstanceFault.java  OsmsRegisterDigitalItemInstanceRequest.java  OsmsRegisterDigitalItemInstanceResponse.java  OsmsRegisterUserFault.java  OsmsRegisterUserRequest.java  OsmsRegisterUserResponse.java  OsmsRightsAuthorizationFault.java  OsmsRightsAuthorizationRequest.java  OsmsRightsAuthorizationResponse.java  OsmsUserLoginFault.java  OsmsUserLoginRequest.java  OsmsUserLoginResponse.java  OsmsUserLogoutFault.java  OsmsUserLogoutRequest.java  OsmsUserLogoutResponse.java
src/server/osmsWSProxy/JavaSource/com/mutable/ws/: Encoder.java  EncoderProxy.java  EncoderService.java  EncoderServiceLocator.java  EncoderSoapBindingStub.java  Hello.java  HelloProxy.java  HelloService.java  HelloServiceLocator.java  HelloSoapBindingStub.java  OsmsConfig.java  OsmsConfigProxy.java  OsmsConfigService.java  OsmsConfigServiceLocator.java  OsmsConfigSoapBindingStub.java  UserLoginTest.java  UserLoginTestProxy.java  UserLoginTestService.java  UserLoginTestServiceLocator.java  UserLoginTestSoapBindingStub.java
src/server/osmsWSProxy/WebContent/WEB-INF/: web.xml
src/server/osmsWSProxy/WebContent/sampleEncoderProxy/: Input.jsp  Method.jsp  Result.jsp
src/server/osmsWSProxy/WebContent/sampleHelloProxy/: Input.jsp  Method.jsp  Result.jsp
src/server/osmsWSProxy/WebContent/sampleOpenIPMPWSProxy/: Input.jsp  Method.jsp  Result.jsp
src/server/osmsWSProxy/WebContent/sampleOsmsConfigProxy/: Input.jsp  Method.jsp  Result.jsp  TestClient.jsp
src/server/osmsWSProxy/WebContent/sampleOsmsWebServiceProxy/: Input.jsp  Method.jsp  Result.jsp  TestClient.jsp
src/server/osmsWSProxy/WebContent/sampleUserLoginTestProxy/: Input.jsp  Method.jsp  Result.jsp
(+3207 files in other folders)
