<?xml version="1.0" encoding="UTF-8"?>
<project name="osmsWSProxy" default="prep" basedir=".">
    <property name="osmsWSProxy.location" value="."/>

	<property environment="env"></property>
	<property name="dist" location="dist"/>
	<property name="build" location="build"/>
	<property name="WebContent" location="WebContent"/>
	<property name="build.classes" location="build/WEB-INF/classes"/>
	
	<path id="project.classpath">
        <pathelement location=".deployables/osmsWSProxy/WEB-INF/classes"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/jaxrpc.jar"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/commons-discovery-0.2.jar"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/log4j-1.2.8.jar"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/wsdl4j-1.5.1.jar"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/webserviceutils.jar"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/axis-ant.jar"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/saaj.jar"/>
        <pathelement location="${osmsWSProxy.location}/WebContent/WEB-INF/lib/axis.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.classes}"/>
    </target>

    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="${build.classes}">
            <src path="JavaSource"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

  <!-- ======================================================= -->
  <!-- Prepare WebContent                                      -->
  <!-- ======================================================= -->
  <target name="web" depends="build" description="prepares osmsWSProxy WebContent for distribution">
    <!-- Create the build WEB-INF and other directories and copy files for distribution -->
    <mkdir dir="${build}"/>
    <copy todir="${build}">
      <fileset dir="${WebContent}/"/>
    </copy>
  </target>

    <!-- ======================================================= -->
    <!-- Generate Distribution.                                  -->
    <!-- ======================================================= -->
    <target name="prep" depends="web" description="generate the application war file for distribution">
        <!-- Create the distribution lib directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the osmsWSProxy.war file -->
        <jar jarfile="${dist}/lib/osmsWSProxy.war" basedir="${build}"/>

    </target>
</project>
