<?xml version="1.0" encoding="UTF-8"?>

<!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">



  <!-- Services from OsmsConfigService WSDL service -->



  <service name="OsmsConfig" provider="java:RPC" style="rpc" use="encoded">

      <parameter name="wsdlTargetNamespace" value="http://ws.mutable.com"/>

      <parameter name="wsdlServiceElement" value="OsmsConfigService"/>

      <parameter name="wsdlServicePort" value="OsmsConfig"/>

      <parameter name="className" value="com.mutable.ws.OsmsConfig"/>

      <parameter name="wsdlPortType" value="OsmsConfig"/>

      <parameter name="typeMappingVersion" value="1.2"/>

      <operation xmlns:operNS="http://ws.mutable.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getServerPort" qname="operNS:getServerPort" returnQName="getServerPortReturn" returnType="rtns:string" soapAction="">

      </operation>

      <operation xmlns:operNS="http://ws.mutable.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getRightsHostPort" qname="operNS:getRightsHostPort" returnQName="getRightsHostPortReturn" returnType="rtns:string" soapAction="">

      </operation>

      <operation xmlns:operNS="http://ws.mutable.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getRightsHostUrl" qname="operNS:getRightsHostUrl" returnQName="getRightsHostUrlReturn" returnType="rtns:string" soapAction="">

      </operation>

      <parameter name="allowedMethods" value="getServerPort getRightsHostPort getRightsHostUrl"/>



  </service>

</deployment>