<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from OMADRMWebService WSDL service -->

  <service name="OMADRMWebService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://ws.omadrm.mutable.com"/>
      <parameter name="wsdlServiceElement" value="OMADRMWebService"/>
      <parameter name="schemaUnqualified" value="http://roap.ws.omadrm.mutable.com"/>
      <parameter name="wsdlServicePort" value="OMADRMWebService"/>
      <parameter name="className" value="com.mutable.omadrm.ws.OMADRMWSBindingSkeleton"/>
      <parameter name="wsdlPortType" value="OMADRMWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSRegistrationRequest"
        type="java:com.mutable.omadrm.ws.roap.WSRegistrationRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSRegistrationResponse"
        type="java:com.mutable.omadrm.ws.roap.WSRegistrationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSAddDeviceRightsResponse"
        type="java:com.mutable.omadrm.ws.roap.WSAddDeviceRightsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSDeviceHello"
        type="java:com.mutable.omadrm.ws.roap.WSDeviceHello"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSRIHello"
        type="java:com.mutable.omadrm.ws.roap.WSRIHello"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSAddContentKeyRequest"
        type="java:com.mutable.omadrm.ws.roap.WSAddContentKeyRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSROResponse"
        type="java:com.mutable.omadrm.ws.roap.WSROResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSAddContentKeyResponse"
        type="java:com.mutable.omadrm.ws.roap.WSAddContentKeyResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSAddDeviceRightsRequest"
        type="java:com.mutable.omadrm.ws.roap.WSAddDeviceRightsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSInitialRORequest"
        type="java:com.mutable.omadrm.ws.roap.WSInitialRORequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSRORequest"
        type="java:com.mutable.omadrm.ws.roap.WSRORequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://roap.ws.omadrm.mutable.com"
        qname="ns:WSROAcquisitionTrigger"
        type="java:com.mutable.omadrm.ws.roap.WSROAcquisitionTrigger"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
